{
  "name": "chajjar-js",
  "version": "0.0.1",
  "description": "The ultimate npm package that runs only on systems approved by Chajjar Enterprises!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chajjar",
    "js",
    "upltimate",
    "package"
  ],
  "author": "Nitish Kumar",
  "license": "MIT"
}
